spring.data.rest.base-path=/api

build.version=@project.version@

# LOGGING
logging.level.root=INFO
logging.file=@log.file@
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%15.15t] %X{userName} %-40.40logger{39} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -%clr(${LOG_LEVEL_PATTERN:%5p}) %clr([%15.15t]){faint} %X{userName} %clr(%-40.40logger{39}){cyan} - %msg%n

# SPRING LOCALE
spring.mvc.locale=en_US
spring.mvc.locale-resolver=fixed

# SPRING RESOURCES
spring.resources.add-mappings=false

# SERVER PROPERTIES
server.port=8081

# DATASOURCE PROPERTIES
spring.aws.mysql.url=awsroles.cxsw2fua4sdw.us-east-2.rds.amazonaws.com
spring.aws.mysql.database=awsroles
spring.aws.mysql.port=3306
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://${spring.aws.mysql.url}:${spring.aws.mysql.port:3306}/${spring.aws.mysql.database}?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.open-in-view=false

# SPRING ACTUATOR
management.server.port=9000
management.server.ssl.enabled=false
management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.health.defaults.enabled=false
management.health.status.http-mapping.DOWN=500
