server.port=8080
server.ssl.enabled=false

# SECURITY PROPERTIES
admin.email=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}

spring.mvc.locale=${LOCALE:en_US}

# AWS MYSQL PROPERTIES
spring.app.mysql.url=${AWS_MYSQL_URL}
spring.app.mysql.database=${AWS_MYSQL_DATABASE}
spring.app.mysql.port=${AWS_MYSQL_PORT}
spring.datasource.username=${AWS_MYSQL_USERNAME}
spring.datasource.password=${AWS_MYSQL_PASSWORD}

# AWS PROPERTIES
aws.credentials.accessKey=${AWS_ACCESS_KEY}
aws.credentials.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.bucketName=${AWS_S3_BUCKET_NAME}